<!doctype html>
<html lang="en">

<head>
  <title>VRTX</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <link rel="stylesheet" href="/css/style.css">

  <meta charset="UTF-8">

  <style>
    .tags {
      display: none;
    }

    .videoWrapper {
      position: relative;
      width: 100%;
      /* 16:9 */
      padding-bottom: 56.25%;
    }

    .videoWrapper iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .description {
      font-size: 1.1em;
      line-height: 1.45;
      margin-top: 20px;
    }

    .game-title {
      width: 100%;
      font-size: 1.1em;
      font-weight: bold;
      line-height: 1.45;
    }

    .game-title h1 {
      font-weight: bold;
      font-size: 1.15em;
      float: left
    }

    .game-title h2 {
      float: right;
    }

    .content hr {
      height: 2px;
      background-color: #ed174b;
      width: 100%;
      border: none;
      margin: 0;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <h1>
        <a href="https://github.com/wobbier" rel="external" target="_blank">GITHUB</a>
      </h1>
      <h1>
        <a href="https://linkedin.com/in/mitchellandrews" rel="external" target="_blank">LINKEDIN</a>
      </h1>
      <h1>
        <a href="https://twitter.com/wobbier" rel="external" target="_blank">TWITTER</a>
      </h1>
      <h1>
        <a href="mailto:mitchdandrews@gmail.com">EMAIL</a>
      </h1>
      <h1>
        <a href="/about">ABOUT</a>
      </h1>
      <h1 class="title">
        <a href="/">MITCH ANDREWS</a>
      </h1>
    </nav>
  </header>
  <div class="content">
    <div class="videoWrapper">
      <div id="player" style="text-align: center; margin: auto">
      </div>
    </div>
    <script>
      var tag = document.createElement('script');
      tag.src = "https://www.youtube.com/iframe_api";

      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      var player;
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          height: '349',
          width: '560',
          videoId: '_Jk3LL82paw'
        });
      }
    </script>
    <div class="padded-wrapper">
      <div class="game-title">
        <h1>VRTX</h1>
        <h2>May 07, 2016</h2>
        <div class="clearfix"></div>
      </div>
      <hr />
      <div class="tags">
        <div class="clearfix"></div>
        <div class="clearfix"></div>
      </div>

      <div class="description">
        <p>Hovercrafts, Multiplayer, EXPLOSIONS!?! Battle against other players in your own VRTX hovercraft fully equipped with weapons of your choice! Jump into an online match to prove your dominance on the race track or in the battle arena.</p>
<ul class="bullet-list">
<li>I managed data replication in the online multiplayer for the game, matchmaking, user accounts, and managing custom load outs through a private API.</li>
<li>I also worked on the GUI and wrote the back end API in Node.js and MongoDB.</li>
</ul>
      </div>
    </div>
  </div>
  <footer>
    &copy;2018 Mitch Andrews
  </footer>
</body>

</html>